MONGODB_URI=mongodb://localhost:27017/hospital_manager
JWT_SECRET=my_secret_token_for_jwt_to_secure
JWT_EXPIRATION=30d
PORT=5000
ADMIN_ROLE=admin
STAFF_ROLE=staff
USER_ROLE=user
SMTP_HOST=smtp-relay.brevo.com
CLIENT_URL=http://localhost:5173
SMTP_PORT=587
SMTP_USER=791a4c001@smtp-brevo.com
SMTP_PASS=5JY0aNSZq3jB7cQI
FROM_NAME=Hospital Manager
FROM_MAIL=abdo_mhmd1@hotmail.com
